<RCC>
    <qresource prefix="/main">
        <file>resources/cards/0C.png</file>
        <file>resources/cards/0C.svg</file>
        <file>resources/cards/0D.png</file>
        <file>resources/cards/0D.svg</file>
        <file>resources/cards/0H.png</file>
        <file>resources/cards/0H.svg</file>
        <file>resources/cards/0S.png</file>
        <file>resources/cards/0S.svg</file>
        <file>resources/cards/2C.png</file>
        <file>resources/cards/2C.svg</file>
        <file>resources/cards/2D.png</file>
        <file>resources/cards/2D.svg</file>
        <file>resources/cards/2H.png</file>
        <file>resources/cards/2H.svg</file>
        <file>resources/cards/2S.png</file>
        <file>resources/cards/2S.svg</file>
        <file>resources/cards/3C.png</file>
        <file>resources/cards/3C.svg</file>
        <file>resources/cards/3D.png</file>
        <file>resources/cards/3D.svg</file>
        <file>resources/cards/3H.png</file>
        <file>resources/cards/3H.svg</file>
        <file>resources/cards/3S.png</file>
        <file>resources/cards/3S.svg</file>
        <file>resources/cards/4C.png</file>
        <file>resources/cards/4C.svg</file>
        <file>resources/cards/4D.png</file>
        <file>resources/cards/4D.svg</file>
        <file>resources/cards/4H.png</file>
        <file>resources/cards/4H.svg</file>
        <file>resources/cards/4S.png</file>
        <file>resources/cards/4S.svg</file>
        <file>resources/cards/5C.png</file>
        <file>resources/cards/5C.svg</file>
        <file>resources/cards/5D.png</file>
        <file>resources/cards/5D.svg</file>
        <file>resources/cards/5H.png</file>
        <file>resources/cards/5H.svg</file>
        <file>resources/cards/5S.png</file>
        <file>resources/cards/5S.svg</file>
        <file>resources/cards/6C.png</file>
        <file>resources/cards/6C.svg</file>
        <file>resources/cards/6D.png</file>
        <file>resources/cards/6D.svg</file>
        <file>resources/cards/6H.png</file>
        <file>resources/cards/6H.svg</file>
        <file>resources/cards/6S.png</file>
        <file>resources/cards/6S.svg</file>
        <file>resources/cards/7C.png</file>
        <file>resources/cards/7C.svg</file>
        <file>resources/cards/7D.png</file>
        <file>resources/cards/7D.svg</file>
        <file>resources/cards/7H.png</file>
        <file>resources/cards/7H.svg</file>
        <file>resources/cards/7S.png</file>
        <file>resources/cards/7S.svg</file>
        <file>resources/cards/8C.png</file>
        <file>resources/cards/8C.svg</file>
        <file>resources/cards/8D.png</file>
        <file>resources/cards/8D.svg</file>
        <file>resources/cards/8H.png</file>
        <file>resources/cards/8H.svg</file>
        <file>resources/cards/8S.png</file>
        <file>resources/cards/8S.svg</file>
        <file>resources/cards/9C.png</file>
        <file>resources/cards/9C.svg</file>
        <file>resources/cards/9D.png</file>
        <file>resources/cards/9D.svg</file>
        <file>resources/cards/9H.png</file>
        <file>resources/cards/9H.svg</file>
        <file>resources/cards/9S.png</file>
        <file>resources/cards/9S.svg</file>
        <file>resources/cards/AC.png</file>
        <file>resources/cards/AC.svg</file>
        <file>resources/cards/AD.png</file>
        <file>resources/cards/AD.svg</file>
        <file>resources/cards/AH.png</file>
        <file>resources/cards/AH.svg</file>
        <file>resources/cards/AS.png</file>
        <file>resources/cards/AS.svg</file>
        <file>resources/cards/back.png</file>
        <file>resources/cards/JC.png</file>
        <file>resources/cards/JC.svg</file>
        <file>resources/cards/JD.png</file>
        <file>resources/cards/JD.svg</file>
        <file>resources/cards/JH.png</file>
        <file>resources/cards/JH.svg</file>
        <file>resources/cards/JS.png</file>
        <file>resources/cards/JS.svg</file>
        <file>resources/cards/KC.png</file>
        <file>resources/cards/KC.svg</file>
        <file>resources/cards/KD.png</file>
        <file>resources/cards/KD.svg</file>
        <file>resources/cards/KH.png</file>
        <file>resources/cards/KH.svg</file>
        <file>resources/cards/KS.png</file>
        <file>resources/cards/KS.svg</file>
        <file>resources/cards/QC.png</file>
        <file>resources/cards/QC.svg</file>
        <file>resources/cards/QD.png</file>
        <file>resources/cards/QD.svg</file>
        <file>resources/cards/QH.png</file>
        <file>resources/cards/QH.svg</file>
        <file>resources/cards/QS.png</file>
        <file>resources/cards/QS.svg</file>
    </qresource>
</RCC>
