<RCC>
    <qresource prefix="/main">
        <file>resources/cards/0C.png</file>
        <file>resources/cards/0D.png</file>
        <file>resources/cards/0H.png</file>
        <file>resources/cards/0S.png</file>
        <file>resources/cards/2C.png</file>
        <file>resources/cards/2D.png</file>
        <file>resources/cards/2H.png</file>
        <file>resources/cards/2S.png</file>
        <file>resources/cards/3C.png</file>
        <file>resources/cards/3D.png</file>
        <file>resources/cards/3H.png</file>
        <file>resources/cards/3S.png</file>
        <file>resources/cards/4C.png</file>
        <file>resources/cards/4D.png</file>
        <file>resources/cards/4H.png</file>
        <file>resources/cards/4S.png</file>
        <file>resources/cards/5C.png</file>
        <file>resources/cards/5D.png</file>
        <file>resources/cards/5H.png</file>
        <file>resources/cards/5S.png</file>
        <file>resources/cards/6C.png</file>
        <file>resources/cards/6D.png</file>
        <file>resources/cards/6H.png</file>
        <file>resources/cards/6S.png</file>
        <file>resources/cards/7C.png</file>
        <file>resources/cards/7D.png</file>
        <file>resources/cards/7H.png</file>
        <file>resources/cards/7S.png</file>
        <file>resources/cards/8C.png</file>
        <file>resources/cards/8D.png</file>
        <file>resources/cards/8H.png</file>
        <file>resources/cards/8S.png</file>
        <file>resources/cards/9C.png</file>
        <file>resources/cards/9D.png</file>
        <file>resources/cards/9H.png</file>
        <file>resources/cards/9S.png</file>
        <file>resources/cards/AC.png</file>
        <file>resources/cards/AD.png</file>
        <file>resources/cards/AH.png</file>
        <file>resources/cards/AS.png</file>
        <file>resources/cards/back.png</file>
        <file>resources/cards/JC.png</file>
        <file>resources/cards/JD.png</file>
        <file>resources/cards/JH.png</file>
        <file>resources/cards/JS.png</file>
        <file>resources/cards/KC.png</file>
        <file>resources/cards/KD.png</file>
        <file>resources/cards/KH.png</file>
        <file>resources/cards/KS.png</file>
        <file>resources/cards/QC.png</file>
        <file>resources/cards/QD.png</file>
        <file>resources/cards/QH.png</file>
        <file>resources/cards/QS.png</file>
    </qresource>
</RCC>
